<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title></title>
			<script type="text/javascript" src="meng.js"></script>
	</head>
	<body>
		<script src="test.js">
		</script>
	</body>
</html>