<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	<!--
	* {
		margin: 0;
		padding: 0;
	}
	body {
		margin: 5px auto;
		text-align: center;
		font-family: "微软雅黑", Tahoma, Verdana;
	}
	.note {
		margin: 10px auto;
		padding: 5px 0;
		font-weight: bold;
		font-size: 12px;
		color: red;
		width: 500px;
		border: 1px solid red;
	}
	.center {
		margin: 0 auto;
		text-align: center;
	}
	.table1 {
		margin: 0 auto;
		width: 969px;
		height: 300px;
		border: 3px solid #000080;
	}
	.tt {
		padding: 5px 0;
		height: 30px;
		font-size: 20px;
		font-weight: bold;
		background-color: #008000;
	}
	table {
		border: 1px solid #111111;
		border-collapse: collapse;
		table-layout: fixed;
	}
	table td {
		min-width: 120px;
		max-width: 120px;
		height: 35px;
		border: 1px solid #800000;
		word-wrap: break-word;
	}
	table th {
		width: 120px;
		height: 40px;
		border: 1px solid #800000;
	}
	.sc {
		height: 221px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.editable {
		color: gray;
	}
	.editable input {
		color: black;
		width: 120px;
		height: 35px;
		border: none;
		font-size: 18px;	
	}
	a {
		color: blue;
		font-size: 15px;
		text-decoration: underline; 
		cursor: pointer;
	}
	a:hover {
		color: red;
		font-size: 20px;
	}
	#editarea {
		margin: 30px auto 5px auto;
		width: 970px;
		font-size: 12px;
		overflow: auto;
	}
	#run {
		width: 80px;
		height: 30px;
	}
	-->
	</style>
</head>
<body>
	<div class="note">
		<p>Note: Use context menu 'Capture' to capture web element.</p>	
	</div>
	<div class="table1">
		<div class="tt">
			<p>Captured html elements</p>
		</div>
		<div>
			<table class="center">
				<tr>
					<th>Index</th>
					<th>Alias</th>
					<th>WindowID</th>
					<th>TabID</th>
					<th>URL</th>
					<th>ElementID</th>
					<th>Type</th>
					<th></th>
				</tr>
			</table>
		</div>
		<div class="sc">
			<table id="items" class="center">
			</table>
		</div>
	</div>
	<div>
		<textarea id="editarea" name="content" cols="80" rows="15"></textarea>
	</div>
	<div>
		<button id='run'>Run</button>
	</div>
	<script src="jquery-1.10.2.js"></script>
	<script src="manager.js"></script>
	<script src="core.js"></script>
	<script src="meng.js"></script>
</body>
</html>